# real-time-expense-tracker

./: README.md  pom.xml
src/main/java/org/example/project3/: KafkaConfig.java  KafkaConsumerService.java  Project3Application.java
src/main/java/org/example/project3/Configuration/: AppConfig.java  CorsConfig.java
src/main/java/org/example/project3/Controller/: EmployeeController.java  PostgresTestController.java  TestController.java
src/main/java/org/example/project3/Entity/: Department.java  Employee.java  Expense.java
src/main/java/org/example/project3/Repository/: DepartmentRepository.java  EmployeeRepository.java  ExpenseRepository.java
src/main/java/org/example/project3/Service/: CassandraService.java  DataGenerator.java  DataGeneratorService.java  ExpenseCalculationService.java  ExpenseSummary.java  HDFSImageService.java  HdfsService.java  KafkaCassandraService.java  KafkaToCassandra.java  PostgresService.java
src/main/resources/: application.properties
src/main/resources/templates/: employee.html  error.html
src/test/java/org/example/project3/: Project3ApplicationTests.java
