# Application
spring.application.name=project3
server.port=8041
spring.main.web-application-type=servlet
spring.mvc.servlet.path=/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/company_workers
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Scheduled task logging
logging.level.org.springframework.scheduling=DEBUG
# Cassandra Configuration
spring.cassandra.keyspace-name=your_keyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Logging
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.example.project3=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html